----------------------------------------------------------迷失飞机-------------------------------------------------------------
开始游戏：双击文件夹内“迷失飞机.exe”文件即可开始游戏

操作方式：玩家移动： 主要：鼠标         次要：↑↓←→
                 发射子弹： 主要：鼠标左键  次要：空格
                 切换背景： 主要：1~7
                 切换bgm：主要：q,w,e,r,t,y,u,i,o,p
                 游戏开始： Tab
                 退出游戏： Esc

游戏介绍：因神秘的宇宙射线爆发，你乘坐的飞机迷失于小行星带中，你能否在这片危险之地存活下来？

玩家参数：血量：血量上限为1000，碰到陨石会减少血量，血量减到0时游戏结束，血量会随时间逐渐缓慢恢复
                 子弹数：初始子弹数为100，当分数增加到一定程度后会补充子弹数
                 boss：拥有极高的血量，会发射许多攻击力很高的子弹，打败其以取得游戏胜利并获得大量奖励分数
                 奖励分数：初始为5000，会随着游戏进行逐渐减少，并与玩家血量相关，打败boss后会添加到分数中
                 分数：开始分数为1点，击中陨石会增加分数，分数会随时间增加，分数达到一千，并离开陨石带，boss出现分数停止增长，
                 需击败boss获得奖励分数

电脑参数：推荐使用125%缩放比例（修改方法：设置→系统→显示→缩放与布局→125%）

游戏版本：V1.01第一阶段（持续更新中……）

-------------------------------------------------------素材均来源于网络-------------------------------------------------------